package com.zsoltfulop.assets;

public class RadarImage {

    // TODO refactor so that it is built from file input
    private final static char[][] NOISY_RADAR_IMAGE = new char[][]{
            "----o--oo----o--ooo--ooo---------o---oo-o----oo---o--o---------o----o------o----------------o--o--o-".toCharArray(),
            "--o-o-----oooooooo-oooooo-------o----o------ooo-o---o--o----o------o--o---ooo-----o--oo-o------o----".toCharArray(),
            "--o--------oo-ooo-oo-oo-oo------------------ooooo-----o-----o------o---o--o--o-o-o------o----o-o-o--".toCharArray(),
            "-------o--oooooo--o-oo-o--o-o-----oo--o-o-oo--o-oo-oo-o--------o-----o------o-ooooo---o--o--o-------".toCharArray(),
            "------o---o-ooo-ooo----o------o-------o---oo-ooooo-o------o----o--------o-oo--ooo-oo-------------o-o".toCharArray(),
            "-o--o-----o-o---o-ooooo-o-------o----o---------o-----o-oo-----------oo----ooooooo-ooo-oo------------".toCharArray(),
            "o-------------ooooo-o--o--o--o-------o--o-oo-oo-o-o-o----o-------------o--oooo--ooo-o----o-----o--o-".toCharArray(),
            "--o-------------------------oo---------oo-o-o--ooo----o-----o--o--o----o--o-o-----o-o------o-o------".toCharArray(),
            "-------------------o-----------------o--o---------------o--------o--oo-o-----oo-oo---o--o---o-----oo".toCharArray(),
            "----------o----------o------------------o--o----o--o-o------------oo------o--o-o---o-----o----------".toCharArray(),
            "------o----o-o---o-----o-o---------oo-o--------o---------------------------------o-o-o--o-----------".toCharArray(),
            "---------------o-------------o-------o-------------------o-----o---------o-o-------------o-------oo-".toCharArray(),
            "-o--o-------------o-o--------o--o--oo-------------o----ooo----o-------------o----------oo----o---o-o".toCharArray(),
            "-o--o-------------o----oo------o--o-------o--o-----------o----o-----o--o----o--oo-----------o-------".toCharArray(),
            "-o-----oo-------o------o---------------o--o----------o-----o-------o-----------o---o-o--oooooo-----o".toCharArray(),
            "-o--------o-----o-----o---------oo----oo---o-----------o---o--oooo-oo--o-------o------oo--oo--o-----".toCharArray(),
            "------------o-------------------o----oooo-------------oo-oo-----ooo-oo-----o-------o-oo-oooooooo---o".toCharArray(),
            "-----------------------------------oooooooo---o-----o-------o--oooooo-o------------o-o-ooooooo-o----".toCharArray(),
            "------------o------o-------o-------oo-oo--o--o---------o--o-o-o-ooooo-o--------------oo-o----o-oo-o-".toCharArray(),
            "---o-o----------o--------oo----o----oooooooo-------o----o-o-o-o-----o-o-----o----------ooo-oo--o---o".toCharArray(),
            "-o-o---------o-o---------------o--o--o--ooo---ooo-------o------oo-oo------------o--------o--o-o--o--".toCharArray(),
            "-------oo---------------------------o-oo----------o------o-o-------o-----o----o-----o-oo-o-----o---o".toCharArray(),
            "---o--------o-----o-------o-oo-----oo--oo-o----oo----------o--o---oo------oo----o-----o-------o-----".toCharArray(),
            "---o--ooo-o---------o-o----o------------o---------o----o--o-------o-------------o----------------oo-".toCharArray(),
            "---o------o----------------o----o------o------o---oo-----------o-------------o----------oo---------o".toCharArray(),
            "--oo---------------o--o------o---o-----o--o-------------o------o-------o-----o-----o----o------o--o-".toCharArray(),
            "-o-------o----------o-o-o-------o-----o--o-o-----------o-oo-----------o------o---------o-----o-o----".toCharArray(),
            "----------o----o-------o----o--o------o------------o---o---------------oo----o-----ooo--------------".toCharArray(),
            "----o--------oo----o-o----o--o------ooo----o-oooo---o--o-oo--------o-oo-----o-o---o-o--o-----oo-----".toCharArray(),
            "------o--------o-ooooo----o---o--o-----o---------------o-o-------o-----o----------------------------".toCharArray(),
            "o-------oo----o--oooooo-o---o--o------oooo----------o-oo-------o---o----------o------oo-------------".toCharArray(),
            "-o---o----------o--oo-oo-o---o-----o-o-----------------------oo--o------o------o--------------------".toCharArray(),
            "-----oo-o-o-o---ooooooooo----o----o--------o--o---oo---o------------o----------o-o---o------o-o--oo-".toCharArray(),
            "------o------o---ooo-o---------------------------o--o---o---o----o--o-------o-----o------o----o----o".toCharArray(),
            "-------o----------ooo-o-----o----o---o--o-oo--o--o-o--o------o--o-oo---ooo------------------------o-".toCharArray(),
            "-o-------o------o-o--ooo--o---o---oo-----o----o-------------o----o-ooo-o------o--o-o------o-o-------".toCharArray(),
            "---oo--o---o-o---------o---o--------------o--o-----o-------o-----o--o---o-oo--------o----o----o-----".toCharArray(),
            "o------o----oo-o-----------oo--o---o--------o-o------o-------o-o------o-oo---------o-----oo---------".toCharArray(),
            "----o--o---o-o-----------o---o------------o-------o----o--o--o--o-o---------------o-----------------".toCharArray(),
            "-------oo--o-o-----o-----o----o-o--o----------------------o-------o------o----oo----ooo---------o---".toCharArray(),
            "o-----oo-------------------o--o-----o-----------o------o-------o----o-----------o----------------o--".toCharArray(),
            "--o---o-------o------------o--------------------o----o--o-------------oo---o---------oo--------o----".toCharArray(),
            "--o--------o---------o------------o------o-------o------------o-------o---o---------ooooo-----------".toCharArray(),
            "------o--------------o-o-o---------o---o-------o--o-----o-------o-o----------o-----oo-ooo----------o".toCharArray(),
            "--o---------------o----o--oo-------------o---------o-------------------oo---------oo-o-ooo----------".toCharArray(),
            "-o-----------o------ooo----o----------------ooo-----o--------o--o---o-----------o-o-oooooo--------oo".toCharArray(),
            "-o---o-------o---o-oooo-----o-------------------o----oo-----------------o--o--------o--o------o--o--".toCharArray(),
            "-------o---o------oooooo--o----ooo--o--------o-------o----------------------------oo-oo-o--o--------".toCharArray(),
            "o--oo------o-----oo--o-oo------------oo--o------o--o-------------oo----o------------oooo-o------oo--".toCharArray(),
            "-----o----------ooooooooo--------------oo--------------oo-----o-----o-o--o------o----------o----o---".toCharArray()
    };

    public static char[][] getNoisyRadarImage() {
        return NOISY_RADAR_IMAGE;
    }
}
